.reset{
    position: absolute;
    border-radius: 50px;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    color: wheat;
    padding: 20px;
    width: 150px;
    height: 80px;
    left: 1000px;
    top: 675px;
    font-weight: bold;
    font-size: 20px;   
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px #000000;
    transition: all 1s;
    
}

.reset:hover{
    transform: translateY(-10px);
}

.sample{
    position: absolute;
    margin-left: 100px;
    border-radius: 50px;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    font-weight: bold;
    color: wheat;
    width: 150px;
    height: 80px;
    font-size: 20px;   
    left: 1050px;
    top: 675px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px #000000;
    transition: all 1s;
}

.sample:hover{
    transform: translateY(-10px);
}
